{
  "name": "weatherappfeature",
  "version": "1.0.0",
  "description": "creating a weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spreeti27/weatherApp.github.io.git"
  },
  "author": "Preeti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spreeti27/weatherApp.github.io/issues"
  },
  "homepage": "https://github.com/Spreeti27/weatherApp.github.io#readme",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
